
auth.token=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

defaults.org=itc-c7
defaults.project=login-app

defaults.url=https://sentry.io/
